API_ID=29486311               # Ganti dengan API ID dari my.telegram.org
API_HASH=ffdc688dc4eee8d2585cb24155188432      # Ganti dengan API HASH dari my.telegram.org
BOT_TOKEN=7794478226:AAGsLCJgzQfkXn9l5MSMrTF4G3gegn_C8V0    # Ganti dengan token bot dari BotFather
